<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>HouzeLiu's Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/theme/styles.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/theme/slicknav.css">
    <script src="/theme/jquery.slicknav.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script type="text/javascript"
	    src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script>
    <![endif]-->
<script>
	$(function(){
		$('#menu').slicknav({'label':''});
	});
</script>
<link rel="icon" href="/theme/favicon.ico" sizes="16x16 32x32 48x48 64x64" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" sizes="114x114" href="/theme/apple-touch-icon-precomposed.png">
<link rel="apple-touch-icon" sizes="152x152" href="/theme/favicon152.png">
<link rel="apple-touch-icon" sizes="196x196" href="/theme/favicon196.png">
  </head>

  <body>
    <div id="wrapper">

      <header>
	<nav class="byline"><ul id="menu">
        </ul></nav><!-- /#menu -->
        <div class="downloads">
          <a href="https://github.com/houze-liu" class="fa fa-github"></a>
          <a href="" class="fa fa-no"></a>
        </div>
        <hgroup>
          <h1>杂思</h1>
  <footer class="article-footer">
    <address class="vcard author">
      By           <a class="url fn" href="/author/me.html">me</a>
    </address>
    <abbr class="published" title="2019-09-26T11:30:00+00:00">
       on 26.09.2019
    </abbr>
  </footer><!-- /.post-info -->
        </hgroup>
  



      </header>
<section id="content" class="body article">
  <div class="entry-content">
    <h3>科学技术</h3>
<p>现今中国向美国学习和引进了很多科学技术，而美国却没有从中国获得太多。狭义的民族主义者可能认为，中国占了便宜，因此偷偷自喜；或者觉得美国吃了亏而仇视中国。我认为这种状况对两国都没有益处：中国的努力和实力不被西方认识和认可，而西方明明有向中国学习的机会，却没有利用。在技术上，中国是有能力输出的，我认为也应当有义务。</p>
<h3>自由</h3>
<p>自由的根基一在人的独立发展。只有一个人的人格是独立的，他才有可能自由地追求人生理想和实现抱负。所谓独立，即不依赖任何他人，任何外在环境。只有这样，其追求才不受除他自己之外的约束：这约束不是指客观困难，而是指当面临选择时，做出任何一个选择的权衡与考量，完全是出于他自己的意愿；当他做出一个选择时，只要他愿意，他完全能做出另一种选择，无论另一个选择是更好还是更坏。</p>
<p>二在于教育。如何让一个拥能自由选择的人做出好的选择，需要通过教育。教育的目的之一在于提供典型案例，让这人充分知道和尽可能理解不同选择带来的可能后果。这些案例不光只是问题的直接答案，而可以是过程：思考的过程，反省的过程，拼搏的过程，因为这过程能呈现，提供的不仅仅是历史上存在的某个例子，更是如何克服困难的典型，给予被教育者希望，勇气，等品质，去追求他们自己的理想，而不畏惧。</p>
<h3>教育问题</h3>
<p>爱因斯坦1949年5月在Monthly Review上发文：Why Socialism，引用原文：</p>
<p>（原文地址：https://monthlyreview.org/2009/05/01/why-socialism/）</p>
<blockquote>
<p>This crippling of individuals I consider the worst evil of capitalism. Our whole educational system suffers from this evil. An exaggerated competitive attitude is inculcated into the student, who is trained to worship acquisitive success as a preparation for his future career.</p>
</blockquote>
<p>翻译： 我所考虑资本主义最大的罪恶是使个体不健全。我们整个教育系统备受其害。我们的学生被灌注了一种过分注重竞争的态度，被训练去攫取成功以谋求职业发展。（注：引自爱因斯坦：“I <strong>have no special talent</strong>. I am only passionately curious.”（我没有特别的天赋。我只是有热切的好奇心），真实性未考证）</p>
<p>这种过分竞争导致知识和技能的传播是封闭甚至门派化的，而不共享。原因之一在于怕被人偷学了自己地位就不保。 </p>
<p>就我观察，现今美国等资本主义国家在教育上正在摆脱这种状况，譬如很多美国名校本科阶段不开设金融，法律等以职业为导向的专业，而是注重通识教育，博雅教育；而中国反而陷入爱因斯坦所说的这种境地：通过培训班，才艺班取得成绩和证书，高考取得好的分数，都为的是上好大学，上好大学是为了以后找份工资高待遇好的工作。我认为我们是在走西方已经走过的弯路，错路，却不自知，殊不知这种以职业为导向的教育如同麦当劳一样·，应归属于洋垃圾：外国人也不认为这是好的教育。我认为这只是市场需求之下的产物而已。我还觉得中国应该学习和借鉴英美现在的教育系统和体制，从这种困境中解脱出来。有人可能会认为，向资本主义学习就是资本主义，而不愿意学习；我认为应向其学习：别人已经造好的轮子，没必要为了证明自己而再造一遍。若别人的轮子不适合，可以做改进，使其适应我们的需要。这是有效率的发展方式。</p>
<h3>论游戏</h3>
<p>首先考虑狭义的游戏，诸如棋牌。其终极目的都是游戏规则所规定的，譬如输赢，目标是赢，而由规则定义什么样的情况叫赢。此类游戏是有episode的，譬如一局，一盘。</p>
<p>除了物理规则，人生没有必须要遵守的规则，也没有episode。人生没有绝对的输赢：财富，地位，知识，婚姻等，人各自有所追求，每个人面临的选择的价值与个人追求是相关的。若将人生的终极目标设为获得成功，那么如何定义成功又取决于每个人的追求。</p>
<p>广义的游戏允许玩家自己设定目标并为之努力。但这个游戏依旧存在设计者，这个设计者的意志决定了游戏中什么行为是被允许的，什么是不被允许的。譬如，违反物理法则可能是不被允许的。所以假如你是游戏世界里的一名角色，你不能穿墙而过。但是为什么不能穿墙而过，在游戏世界中与现实世界中原因是不一样的：游戏世界，假若这游戏是基于数字计算机模拟的，那么因为设计者在代码中做出了相应规定，譬如刚体之间只能碰撞，不能互相穿过。但现实世界中，我们知道是因为原子间紧密排列而不能穿过。因此现实世界对为什么如此提供了更深刻的解释。</p>
<p>那么现实世界可不可能也有设计者，或者游戏世界能否模拟关于现实世界的一切并在此基础上构建？前者是宗教哲学命题，对我们在此讨论的问题关系不大；对后者的答案在目前人类对世界的科学理解和所拥有的技术能力范围内答案是否定的。我们可以认为，现实世界和游戏模拟世界最大差别在于规则的深刻程度：游戏世界的规则不可能超出设计者对现实世界的理解，也即这规则是受制于设计者的；而设计者是人，所以设计者对世界的理解不可能超过现有人类的最大理解。所以游戏世界规则不可能超过人类对现实世界的最大理解。所以游戏世界只能是基于人类对现实世界理解之上的一种模仿。而人类对现实世界的理解依旧是浅薄的，更谈不上理解一切。</p>
  </div><!-- /.entry-content -->
  <div class="article-share-tags">
  <div class="end-article-tags">
  </div>
  <div class='article-share'>
      share -
  </div>
  </div>
</section>
<div class="neighbors">
</div>
      <footer>
	  <a href="/" >Home</a>
	  <div class="right-footer">
    <a href="/pages/about.html" >About Me</a>

	  <!-- <a href="/categories.html" >Categories</a>
	  <a href="/tags.html" >Tags</a> -->
	  </div>
      </footer>
</body>
</html>